<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Marcin's Website</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script>
        $(function () {
            $("#nav-placeholder").load("/nav.html");
        });
    </script>
</head>

<body>
    <h1>Boid Flocking Algorithm</h1>

    <div id="nav-placeholder"></div>

    <canvas id="glcanvas" tabindex='1'></canvas>
    <div id="MainText">
        <h4>Flocking</h4>
        <p>Ever look up at the sky, and see an amazing flock of birds? How do they manage to navigate harmoniously
            without collisions?</p>
        <p>To better understand their behavior, I created a boids simulation. Boids are an artificial life algorithm
            created by Craig Reynolds in 1986. </p>


        <p>I wrote this project in Rust using the Macroquad game engine, and compiled it to web assembly (wasm).
            <a href="https://github.com/manforowicz/manforowicz.github.io/tree/main/flock">View this website's code on
                Github.</a>
        </p>

        <h4>Sliders</h4>
        <p>Mess around with the following sliders to discover new behaviors.</p>
        <table>
            <tr>
                <th>Slider</th>
                <th>Function</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>Set how many boids are simulated.</td>
            </tr>
            <tr>
                <td>Spacing goal</td>
                <td>The distance every boid tries to maintain from its neighbors.</td>
            </tr>
            <tr>
                <td>Seperation strength</td>
                <td>How strongly the boids try to return to spacing goal if they're too close.</td>
            </tr>
            <tr>
                <td>Cohesion strength</td>
                <td>How strongly the boids try to return to spacing goal if they're too far.</td>
            </tr>
            <tr>
                <td>Alignment Strength</td>
                <td>What absolute speed the boid attempts to maintain.</td>
            </tr>
            <tr>
                <td>Target Speed</td>
                <td>What absolute speed the boid attempts to maintain.</td>
            </tr>
            <tr>
                <td>Speed Strength</td>
                <td>The strength at which the boid accelerates or deccelerates to maintain target speed.</td>
            </tr>
        </table>
    </div>

    <div id="LowerText">
        <p>By Marcin Anforowicz</p>
        <p>Tesla STEM High School</p>
        <p>APCSA Period 4</p>
        <p>Mr. Thompson, Mr. Kilian</p>
    </div>

    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>load("flocking_sim.wasm");</script> <!-- Your compiled wasm file -->

</body>

</html>